<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LAYOUT 3</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  display: flex;
  gap: 40px;
  justify-content: center;
  padding: 20px;
  
}

.layout {
  width: 500px;
  height: 500px;
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  margin-top: 40px;
  text-align: center;
 
}

.box {
  border: 3px solid black;
 
}


.row {
  display: flex;
  gap: 5px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 6px;
}


.circle {
  border: 3px solid black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: brown;
  
}


.top-circle {
  width: 65px;
  height: 65px;
}


.header {
  flex: 1;
  height: 60px;
  background-color: aqua;
}

.top {
  flex: none;
  height: 25px;
  background-color: blueviolet;
 
}

.content {
  flex: 1;
 
}

.sidebar {
  flex: 1;
  background-color: lightsalmon;
}

.main {
  flex: 2;
  background-color: lightslategray;
}

.footer {
  flex: 1;
  margin-right: 15px;
  background-color: lightskyblue;
 
}
    </style>
</head>
<body>
   
  <div class="layout">
    <div class="row">
      <div class="circle top-circle"></div> 
      <div class="box header"></div>
    </div>
    <div class="box top"></div>
    <div class="row content">
      <div class="box sidebar"></div>
      <div class="box main"></div>
    </div>
    <div class="row">
      <div class="box footer"></div>
      <div class="circle"></div>
    </div>
  </div>

</body>
</html>
